-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3325
-- Tiempo de generación: 08-12-2020 a las 22:10:22
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `stonks_11`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `idarticulos` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `precio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `articulos`
--

INSERT INTO `articulos` (`idarticulos`, `nombre`, `cantidad`, `precio`) VALUES
(1, 'Camisas negras', 19, 25000),
(2, 'Camisetas blancas', 48, 22000),
(3, 'Jeans hombre', 25, 45000),
(4, 'Jeans mujer', 35, 42000),
(5, 'Chaquetas', 33, 50000),
(6, 'Sacos', 49, 35000),
(7, 'Camisetas deportivas', 38, 32000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idclientes` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `at` varchar(45) NOT NULL,
  `direccion` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`idclientes`, `nombre`, `at`, `direccion`) VALUES
(1, 'Andres Felipe Niño', 'aninot', 'Calle 70D # 105A - 06'),
(2, 'Laura Daniela Martinez', 'laudmar', 'Calle 70A # 110 -23'),
(3, 'Yeferson David Cantor', 'ycantor', 'Calle 99 # 67 Bis a - 12'),
(4, 'Diego Alejandro Beltran', 'dalejo', 'Calle 85 # 93 - 33'),
(5, 'David Alberto Herrera', 'dherreraal', 'Calle 120 # 85A - 25'),
(6, 'Santiago Rodriguez', 'santiro123', 'Calle 180 # 15 - 23'),
(7, 'Nicolas Ramirez Guerrero', 'nicorami', 'Calle 69 # 72B -15'),
(8, 'Daniel Vargas ', 'danielvapa', 'Calle 85 # 24A - 11'),
(9, 'Leonardo Vallejo', 'leoval', 'Carrera 115B # 12 -12'),
(10, 'Carlos Ramirez', 'carram', 'Calle 11B # 110 -19'),
(11, 'Luis Ramirez Rodriguez', 'luiro', 'Calle 45 # 24A -15'),
(12, 'Diana Alejandra Bayona', 'dabayona', 'Carrera 32 # 48B - 60'),
(13, 'Camilo Martinez', 'camomart', 'Calle 111 # 25B - 11'),
(14, 'Maria Jose Anzola', 'majoanz', 'Calle 135 # 65B - 25');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `idcompras` int(11) NOT NULL,
  `idproducto_productos` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `costo_individual` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `idproveedores1` int(11) DEFAULT NULL,
  `fecha` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `compras`
--

INSERT INTO `compras` (`idcompras`, `idproducto_productos`, `cantidad`, `costo_individual`, `total`, `idproveedores1`, `fecha`) VALUES
(1, 1, 20, 18000, 360000, 1, '2020-12-08'),
(2, 2, 18, 15000, 270000, 2, '2020-12-08'),
(3, 3, 15, 35000, 525000, 3, '2020-12-08'),
(4, 4, 15, 32000, 480000, 3, '2020-12-08'),
(5, 5, 12, 38000, 456000, 4, '2020-12-08'),
(6, 6, 12, 26000, 312000, 4, '2020-12-08'),
(7, 7, 15, 25000, 375000, 5, '2020-12-08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `idproveedores` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `compras` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proveedores`
--

INSERT INTO `proveedores` (`idproveedores`, `nombre`, `compras`) VALUES
(1, 'Intermoda', 40),
(2, 'Colombia Moda', 36),
(3, 'FactuJeans', 60),
(4, 'Faride', 48),
(5, 'MultiLineXport', 30);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `idventas` int(11) NOT NULL,
  `idcliente_clientes` int(11) NOT NULL,
  `idproducto_productos1` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` int(11) NOT NULL,
  `total` int(11) DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ventas`
--

INSERT INTO `ventas` (`idventas`, `idcliente_clientes`, `idproducto_productos1`, `cantidad`, `precio`, `total`, `fecha`) VALUES
(1, 1, 1, 2, 25000, 50000, '2020-12-08'),
(2, 1, 3, 1, 45000, 45000, '2020-12-08'),
(3, 1, 5, 1, 50000, 50000, '2020-12-08'),
(4, 1, 7, 3, 32000, 96000, '2020-12-08'),
(5, 2, 2, 2, 22000, 44000, '2020-12-08'),
(6, 2, 4, 5, 42000, 210000, '2020-12-08'),
(7, 2, 6, 1, 35000, 35000, '2020-12-08'),
(8, 3, 1, 2, 25000, 50000, '2020-12-08'),
(9, 3, 3, 2, 45000, 90000, '2020-12-08'),
(10, 4, 3, 3, 45000, 135000, '2020-12-08'),
(11, 4, 2, 2, 22000, 44000, '2020-12-08'),
(12, 4, 1, 1, 25000, 25000, '2020-12-08'),
(13, 4, 7, 5, 32000, 160000, '2020-12-08'),
(14, 5, 1, 4, 25000, 100000, '2020-12-08'),
(15, 5, 3, 4, 45000, 180000, '2020-12-08'),
(16, 5, 6, 2, 35000, 70000, '2020-12-08'),
(17, 6, 3, 3, 45000, 135000, '2020-12-08'),
(18, 7, 4, 2, 42000, 84000, '2020-12-08'),
(19, 7, 1, 3, 25000, 75000, '2020-12-08'),
(20, 8, 5, 4, 50000, 200000, '2020-12-08'),
(21, 8, 3, 1, 45000, 45000, '2020-12-08'),
(22, 9, 3, 1, 45000, 45000, '2020-12-08'),
(23, 9, 4, 2, 42000, 84000, '2020-12-08'),
(24, 9, 7, 2, 32000, 64000, '2020-12-08'),
(25, 9, 1, 3, 25000, 75000, '2020-12-08'),
(26, 9, 2, 2, 22000, 44000, '2020-12-08'),
(27, 9, 5, 1, 50000, 50000, '2020-12-08'),
(28, 10, 5, 4, 50000, 200000, '2020-12-08'),
(29, 10, 3, 4, 45000, 180000, '2020-12-08'),
(30, 10, 1, 2, 25000, 50000, '2020-12-08'),
(31, 11, 4, 5, 42000, 210000, '2020-12-08'),
(32, 11, 2, 4, 22000, 88000, '2020-12-08'),
(33, 12, 3, 4, 45000, 180000, '2020-12-08'),
(34, 12, 4, 4, 42000, 168000, '2020-12-08'),
(35, 12, 5, 2, 50000, 100000, '2020-12-08'),
(36, 12, 7, 3, 32000, 96000, '2020-12-08'),
(37, 13, 7, 4, 32000, 128000, '2020-12-08'),
(38, 13, 1, 2, 25000, 50000, '2020-12-08'),
(39, 13, 3, 4, 45000, 180000, '2020-12-08'),
(40, 13, 5, 2, 50000, 100000, '2020-12-08'),
(41, 14, 5, 5, 50000, 250000, '2020-12-08'),
(42, 14, 1, 2, 25000, 50000, '2020-12-08'),
(43, 14, 3, 3, 45000, 135000, '2020-12-08'),
(44, 14, 4, 2, 42000, 84000, '2020-12-08');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`idarticulos`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idclientes`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`idcompras`),
  ADD KEY `fk_idproducto_compra_idx` (`idproducto_productos`),
  ADD KEY `fk_idproveedores1_idx` (`idproveedores1`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`idproveedores`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuarios`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`idventas`),
  ADD KEY `fk_idclientes_idx` (`idcliente_clientes`),
  ADD KEY `fk_idarticulo_idx` (`idproducto_productos1`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `idarticulos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idclientes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `idcompras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `idproveedores` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuarios` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `idventas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `fk_idproducto_compra` FOREIGN KEY (`idproducto_productos`) REFERENCES `articulos` (`idarticulos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_idproveedores1` FOREIGN KEY (`idproveedores1`) REFERENCES `proveedores` (`idproveedores`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `fk_idarticulo` FOREIGN KEY (`idproducto_productos1`) REFERENCES `articulos` (`idarticulos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_idclientes` FOREIGN KEY (`idcliente_clientes`) REFERENCES `clientes` (`idclientes`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
